
@@MODULE(head.txt)@@


*******************************************************************************
*******                            Motivation                         *********
*******************************************************************************

The motives for writing a new tool are simple:

I want to automate the creation of SZS files. I need this for Custom Mario
Kart Distributions.

Visit @@URI-HOME@@ for more information.


*******************************************************************************
*******                             Features                          *********
*******************************************************************************

@@MODULE(features.txt)@@


*******************************************************************************
*******                             HISTORY                             *******
*******************************************************************************

For the complete history see file 'HISTORY.txt'. The last changes:

@@MODULE(last-history.txt)@@


*******************************************************************************
*******                              END                                *******
*******************************************************************************
