
	#####################################################################
	##                    _______ _______ _______                      ##
	##                   |  ___  |____   |  ___  |                     ##
	##                   | |   |_|    / /| |   |_|                     ##
	##                   | |_____    / / | |_____                      ##
	##                   |_____  |  / /  |_____  |                     ##
	##                    _    | | / /    _    | |                     ##
	##                   | |___| |/ /____| |___| |                     ##
	##                   |_______|_______|_______|                     ##
	##                                                                 ##
	##                       Wiimms SZS Tools                          ##
	##                     https://szs.wiimm.de/                       ##
	##                                                                 ##
	#####################################################################
	##                                                                 ##
	##   This file is part of the SZS project.                         ##
	##   Visit https://szs.wiimm.de/ for project details and sources.  ##
	##                                                                 ##
	##   Copyright (c) 2011-2013 by Dirk Clemens <wiimm@wiimm.de>      ##
	##                                                                 ##
	#####################################################################



How to install Wiimms SZS Tools
===============================

 Windows:
 --------

 Start: windows-install.exe
 After the very first installation of the tools, a reboot is needed.


 Mac, Linux, Unix:
 -----------------

 First open a console terminal, an admin terminal is the best.

 Then change to the directory, where you have unpacked the distribution.
 Therefore use the command: cd DIRECTORY
 ... where 'DIRECTORY' is the directory path.

 Call: ./install.sh

 If the script is not started as 'root', the script call itself with 'sudo'.
 Depending on your 'sudo' settings, 'sudo' asks you for the root passwort.
 To avoid the sudo handling, start the script with: ./install.sh --no-sudo

