
Relation :  FLAG  ==  TYPE  |  VARIANT << 5
                  ==  TYPE  +  VARIANT * 0x20

Percent  :  Usage within the named sub file

----------------------------------------------------
*** Road ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x00  0x000  0x0000   0.46%  T51 course.kcl
0x00  0x000  0x0000   3.26%  T22 course.kcl
0x00  0x000  0x0000   3.61%  T14 course.kcl
0x00  0x000  0x0000   4.63%  T32 course.kcl
0x00  0x000  0x0000   7.72%  T21 course.kcl
0x00  0x000  0x0000   9.98%  T74 course.kcl
0x00  0x000  0x0000  11.50%  T31 course.kcl
0x00  0x000  0x0000  16.67%  T14 Crane.kcl
0x00  0x000  0x0000  17.29%  T81 course.kcl
0x00  0x000  0x0000  20.94%  T54 course.kcl
0x00  0x000  0x0000  23.60%  T42 course.kcl
0x00  0x000  0x0000  33.33%  T14 bulldozer_left.kcl
0x00  0x000  0x0000  33.33%  T14 bulldozer_right.kcl
0x00  0x000  0x0000  44.11%  T11 course.kcl
0x00  0x000  0x0000 100.00%  T43 FlamePole.kcl

0x00  0x001  0x0020   0.70%  T43 course.kcl
0x00  0x001  0x0020   0.83%  T24 course.kcl
0x00  0x001  0x0020   1.87%  T33 course.kcl
0x00  0x001  0x0020   1.89%  T32 course.kcl
0x00  0x001  0x0020   2.96%  T73 course.kcl
0x00  0x001  0x0020   3.56%  T82 course.kcl
0x00  0x001  0x0020   7.25%  T83 course.kcl
0x00  0x001  0x0020   7.47%  T14 course.kcl
0x00  0x001  0x0020   9.34%  T74 course.kcl
0x00  0x001  0x0020  10.87%  T13 course.kcl
0x00  0x001  0x0020  17.14%  T34 VolcanoPiece16.kcl
0x00  0x001  0x0020  18.03%  T52 course.kcl
0x00  0x001  0x0020  18.09%  T34 VolcanoPiece18.kcl
0x00  0x001  0x0020  18.18%  T34 VolcanoPiece14.kcl
0x00  0x001  0x0020  19.38%  T34 course.kcl
0x00  0x001  0x0020  19.48%  T34 VolcanoPiece9.kcl
0x00  0x001  0x0020  19.72%  T34 VolcanoPiece3.kcl
0x00  0x001  0x0020  20.56%  T34 VolcanoPiece2.kcl
0x00  0x001  0x0020  21.39%  T34 VolcanoPiece11.kcl
0x00  0x001  0x0020  23.02%  T34 VolcanoPiece0.kcl
0x00  0x001  0x0020  25.72%  T12 course.kcl
0x00  0x001  0x0020  31.93%  T34 VolcanoPiece13.kcl
0x00  0x001  0x0020  32.03%  T34 VolcanoPiece1.kcl
0x00  0x001  0x0020  38.67%  T34 VolcanoPiece4.kcl
0x00  0x001  0x0020  45.66%  T64 course.kcl
0x00  0x001  0x0020 100.00%  T34 VolcanoPiece0b.kcl
0x00  0x001  0x0020 100.00%  T34 VolcanoPiece11b.kcl
0x00  0x001  0x0020 100.00%  T34 VolcanoPiece13b.kcl
0x00  0x001  0x0020 100.00%  T34 VolcanoPiece14b.kcl
0x00  0x001  0x0020 100.00%  T34 VolcanoPiece16b.kcl
0x00  0x001  0x0020 100.00%  T34 VolcanoPiece18b.kcl
0x00  0x001  0x0020 100.00%  T34 VolcanoPiece1b.kcl
0x00  0x001  0x0020 100.00%  T34 VolcanoPiece2b.kcl
0x00  0x001  0x0020 100.00%  T34 VolcanoPiece3b.kcl
0x00  0x001  0x0020 100.00%  T34 VolcanoPiece4b.kcl
0x00  0x001  0x0020 100.00%  T34 VolcanoPiece9b.kcl

0x00  0x002  0x0040   0.15%  T62 course.kcl
0x00  0x002  0x0040   0.60%  T22 course.kcl
0x00  0x002  0x0040   0.67%  T43 course.kcl
0x00  0x002  0x0040   1.89%  T74 course.kcl
0x00  0x002  0x0040   2.25%  T82 course.kcl
0x00  0x002  0x0040   2.36%  T41 course.kcl
0x00  0x002  0x0040   5.73%  T84 course.kcl
0x00  0x002  0x0040   8.88%  T51 course.kcl
0x00  0x002  0x0040  11.03%  T63 course.kcl
0x00  0x002  0x0040  17.82%  T21 course.kcl
0x00  0x002  0x0040  24.00%  T72 course.kcl
0x00  0x002  0x0040  27.27%  T41 dc_pillar_base.kcl

0x00  0x003  0x0060   0.75%  T34 VolcanoPiece9.kcl
0x00  0x003  0x0060   0.75%  T34 course.kcl
0x00  0x003  0x0060   0.81%  T34 VolcanoPiece2.kcl
0x00  0x003  0x0060   0.89%  T34 VolcanoPiece4.kcl
0x00  0x003  0x0060   0.92%  T34 VolcanoPiece3.kcl
0x00  0x003  0x0060   0.94%  T71 course.kcl
0x00  0x003  0x0060   1.01%  T34 VolcanoPiece18.kcl
0x00  0x003  0x0060   1.16%  T34 VolcanoPiece11.kcl
0x00  0x003  0x0060   1.31%  T34 VolcanoPiece1.kcl
0x00  0x003  0x0060   1.59%  T34 VolcanoPiece0.kcl
0x00  0x003  0x0060   1.68%  T34 VolcanoPiece13.kcl
0x00  0x003  0x0060   2.11%  T72 course.kcl
0x00  0x003  0x0060   2.29%  T34 VolcanoPiece16.kcl
0x00  0x003  0x0060   3.78%  T22 course.kcl
0x00  0x003  0x0060  13.04%  T34 VolcanoRock1.kcl
0x00  0x003  0x0060  13.38%  T81 course.kcl
0x00  0x003  0x0060  25.00%  T64 WLdokanGC.kcl
0x00  0x003  0x0060  25.00%  T64 WLwallGC.kcl
0x00  0x003  0x0060  27.00%  T83 course.kcl

0x00  0x004  0x0080   0.23%  T33 course.kcl
0x00  0x004  0x0080   0.41%  T23 course.kcl
0x00  0x004  0x0080   0.59%  T22 course.kcl
0x00  0x004  0x0080   0.85%  T73 course.kcl
0x00  0x004  0x0080   2.13%  T13 course.kcl
0x00  0x004  0x0080   3.30%  T63 course.kcl
0x00  0x004  0x0080   3.31%  T52 course.kcl
0x00  0x004  0x0080   8.06%  T74 course.kcl
0x00  0x004  0x0080  26.10%  T53 course.kcl

0x00  0x006  0x00c0   0.03%  T64 course.kcl
0x00  0x006  0x00c0   0.17%  T14 course.kcl
0x00  0x006  0x00c0   1.46%  T42 course.kcl
0x00  0x006  0x00c0   2.34%  T32 course.kcl

0x00  0x007  0x00e0   0.17%  T51 course.kcl
0x00  0x007  0x00e0   0.83%  T32 course.kcl
0x00  0x007  0x00e0   3.67%  T24 course.kcl
0x00  0x007  0x00e0   5.92%  T22 course.kcl

0x00  0x008  0x0100   0.48%  T21 course.kcl
0x00  0x008  0x0100   0.84%  T74 course.kcl
0x00  0x008  0x0100   1.24%  T54 course.kcl
0x00  0x008  0x0100   2.90%  T31 course.kcl
0x00  0x008  0x0100   3.82%  T42 course.kcl
0x00  0x008  0x0100   5.10%  T11 course.kcl
0x00  0x008  0x0100  13.32%  T14 course.kcl

0x00  0x009  0x0120   0.17%  T14 course.kcl
0x00  0x009  0x0120   0.35%  T24 course.kcl
0x00  0x009  0x0120   0.49%  T64 course.kcl
0x00  0x009  0x0120   0.67%  T13 course.kcl
0x00  0x009  0x0120   0.86%  T83 course.kcl
0x00  0x009  0x0120   1.28%  T12 course.kcl
0x00  0x009  0x0120   1.49%  T32 course.kcl
0x00  0x009  0x0120   2.71%  T52 course.kcl
0x00  0x009  0x0120   6.28%  T33 course.kcl

0x00  0x00a  0x0140   0.06%  T82 course.kcl
0x00  0x00a  0x0140   0.12%  T51 course.kcl
0x00  0x00a  0x0140   0.63%  T21 course.kcl
0x00  0x00a  0x0140   1.40%  T84 course.kcl
0x00  0x00a  0x0140   1.56%  T43 course.kcl
0x00  0x00a  0x0140   9.26%  T63 course.kcl
0x00  0x00a  0x0140   9.42%  T41 course.kcl

0x00  0x00b  0x0160   0.43%  T54 course.kcl
0x00  0x00b  0x0160   0.81%  T74 course.kcl
0x00  0x00b  0x0160   1.74%  T84 course.kcl
0x00  0x00b  0x0160   2.33%  T13 course.kcl
0x00  0x00b  0x0160   3.06%  T34 course.kcl
0x00  0x00b  0x0160   3.60%  T22 course.kcl
0x00  0x00b  0x0160  13.04%  T34 VolcanoRock2.kcl
0x00  0x00b  0x0160  16.42%  T34 VolcanoPiece5.kcl
0x00  0x00b  0x0160  22.71%  T61 course.kcl
0x00  0x00b  0x0160  42.86%  T34 VolcanoPiece7.kcl
0x00  0x00b  0x0160 100.00%  T34 VolcanoPiece5b.kcl
0x00  0x00b  0x0160 100.00%  T34 VolcanoPiece7b.kcl
0x00  0x00b  0x0160 100.00%  T34 VolcanoPiece8b.kcl

0x00  0x00c  0x0180   0.12%  T32 course.kcl
0x00  0x00c  0x0180   0.33%  T22 course.kcl
0x00  0x00c  0x0180   0.35%  T33 course.kcl
0x00  0x00c  0x0180   0.86%  T74 course.kcl
0x00  0x00c  0x0180   1.62%  T52 course.kcl

0x00  0x00e  0x01c0   0.39%  T32 course.kcl
0x00  0x00e  0x01c0   2.76%  T72 course.kcl

0x00  0x00f  0x01e0   0.08%  T42 course.kcl
0x00  0x00f  0x01e0   1.76%  T22 course.kcl
0x00  0x00f  0x01e0   7.78%  T72 course.kcl

0x00  0x010  0x0200   0.06%  T51 course.kcl
0x00  0x010  0x0200   1.82%  T74 course.kcl
0x00  0x010  0x0200   1.96%  T42 course.kcl
0x00  0x010  0x0200   2.20%  T21 course.kcl
0x00  0x010  0x0200   3.35%  T31 course.kcl
0x00  0x010  0x0200   3.45%  T14 course.kcl

0x00  0x011  0x0220   0.08%  T73 course.kcl
0x00  0x011  0x0220   0.11%  T34 course.kcl
0x00  0x011  0x0220   0.13%  T43 course.kcl
0x00  0x011  0x0220   0.49%  T13 course.kcl
0x00  0x011  0x0220   1.67%  T74 course.kcl
0x00  0x011  0x0220   2.88%  T24 course.kcl

0x00  0x012  0x0240   0.98%  T74 course.kcl
0x00  0x012  0x0240   1.41%  T51 course.kcl
0x00  0x012  0x0240   1.76%  T43 course.kcl
0x00  0x012  0x0240   4.06%  T21 course.kcl

0x00  0x013  0x0260   0.14%  T22 course.kcl
0x00  0x013  0x0260   1.18%  T34 course.kcl

0x00  0x014  0x0280   2.09%  T74 course.kcl
0x00  0x014  0x0280   4.23%  T84 course.kcl

0x00  0x016  0x02c0   0.61%  T42 course.kcl

0x00  0x017  0x02e0   0.85%  T42 course.kcl
0x00  0x017  0x02e0   1.93%  T24 course.kcl
0x00  0x017  0x02e0   3.12%  T22 course.kcl

0x00  0x018  0x0300   1.25%  T42 course.kcl
0x00  0x018  0x0300   2.24%  T32 course.kcl
0x00  0x018  0x0300   2.26%  T22 course.kcl
0x00  0x018  0x0300   3.22%  T14 course.kcl

0x00  0x019  0x0320   0.10%  T33 course.kcl
0x00  0x019  0x0320   0.35%  T24 course.kcl
0x00  0x019  0x0320   0.72%  T32 course.kcl

0x00  0x01a  0x0340   0.07%  T84 course.kcl
0x00  0x01a  0x0340  13.91%  T43 course.kcl

0x00  0x01b  0x0360   0.15%  T84 course.kcl
0x00  0x01b  0x0360   3.79%  T34 course.kcl

0x00  0x01c  0x0380   0.21%  T33 course.kcl

0x00  0x01e  0x03c0   0.57%  T32 course.kcl

0x00  0x01f  0x03e0   0.04%  T32 course.kcl
0x00  0x01f  0x03e0   0.05%  T24 course.kcl
0x00  0x01f  0x03e0   0.10%  T42 course.kcl

0x00  0x021  0x0420   0.07%  T24 course.kcl

0x00  0x022  0x0440   0.84%  T22 course.kcl
0x00  0x022  0x0440   2.41%  T43 course.kcl

0x00  0x023  0x0460   0.15%  T22 course.kcl
0x00  0x023  0x0460   1.85%  T34 course.kcl

0x00  0x026  0x04c0   6.10%  T43 course.kcl

0x00  0x027  0x04e0   0.07%  T24 course.kcl

0x00  0x029  0x0520   0.61%  T34 course.kcl

0x00  0x02a  0x0540   0.17%  T43 course.kcl

0x00  0x045  0x08a0  47.14%  T23 course.kcl

0x00  0x04d  0x09a0   0.09%  T23 course.kcl

0x00  0x100  0x2000   0.05%  T11 course.kcl
0x00  0x100  0x2000   0.06%  T41 course.kcl
0x00  0x100  0x2000   0.23%  T42 course.kcl
0x00  0x100  0x2000 100.00%  T41 dc_pillar.kcl

0x00  0x101  0x2020   1.49%  T14 course.kcl
0x00  0x101  0x2020   1.51%  T64 course.kcl
0x00  0x101  0x2020   2.14%  T74 course.kcl

0x00  0x102  0x2040   0.04%  T84 course.kcl
0x00  0x102  0x2040   0.07%  T63 course.kcl
0x00  0x102  0x2040   0.13%  T82 course.kcl
0x00  0x102  0x2040   0.24%  T74 course.kcl
0x00  0x102  0x2040   0.61%  T34 course.kcl
0x00  0x102  0x2040   1.31%  T34 VolcanoPiece1.kcl

0x00  0x103  0x2060   0.09%  T54 course.kcl
0x00  0x103  0x2060   1.90%  T22 course.kcl

0x00  0x104  0x2080   0.02%  T12 course.kcl
0x00  0x104  0x2080   0.10%  T32 course.kcl
0x00  0x104  0x2080   0.20%  T83 course.kcl
0x00  0x104  0x2080   0.28%  T52 course.kcl
0x00  0x104  0x2080   0.29%  T53 course.kcl
0x00  0x104  0x2080   0.33%  T24 course.kcl
0x00  0x104  0x2080   0.35%  T22 course.kcl

0x00  0x108  0x2100   0.27%  T33 course.kcl

0x00  0x10a  0x2140   0.11%  T34 course.kcl

0x00  0x10b  0x2160   0.13%  T22 course.kcl
0x00  0x10b  0x2160   0.68%  T54 course.kcl

0x00  0x10c  0x2180   0.04%  T32 course.kcl
0x00  0x10c  0x2180   0.28%  T52 course.kcl

0x00  0x118  0x2300   0.08%  T43 course.kcl

0x00  0x11f  0x23e0   0.10%  T32 course.kcl

0x00  0x123  0x2460   0.15%  T22 course.kcl

0x00  0x145  0x28a0  15.86%  T23 course.kcl

0x00  0x200  0x4000  11.11%  T14 bulldozer_left.kcl
0x00  0x200  0x4000  11.11%  T14 bulldozer_right.kcl

0x00  0x201  0x4020   1.04%  T83 course.kcl
0x00  0x201  0x4020   6.99%  T64 course.kcl

0x00  0x204  0x4080   0.25%  T33 course.kcl

0x00  0x206  0x40c0   0.06%  T32 course.kcl
0x00  0x206  0x40c0   1.13%  T44 course.kcl

0x00  0x207  0x40e0   0.28%  T24 course.kcl
0x00  0x207  0x40e0   0.30%  T32 course.kcl
0x00  0x207  0x40e0   0.57%  T22 course.kcl

0x00  0x208  0x4100   0.04%  T43 course.kcl
0x00  0x208  0x4100   3.26%  T14 course.kcl

0x00  0x20b  0x4160   2.31%  T54 course.kcl

0x00  0x20c  0x4180   1.21%  T33 course.kcl

0x00  0x20e  0x41c0   0.03%  T32 course.kcl

0x00  0x20f  0x41e0   0.02%  T32 course.kcl
0x00  0x20f  0x41e0   0.61%  T22 course.kcl

0x00  0x210  0x4200   0.20%  T43 course.kcl

0x00  0x214  0x4280   0.25%  T33 course.kcl

0x00  0x217  0x42e0   0.66%  T22 course.kcl
0x00  0x217  0x42e0   2.44%  T32 course.kcl

0x00  0x218  0x4300   0.54%  T43 course.kcl
0x00  0x218  0x4300   0.98%  T32 course.kcl

0x00  0x21c  0x4380   0.08%  T33 course.kcl

0x00  0x21f  0x43e0   0.28%  T32 course.kcl

0x00  0x220  0x4400   4.22%  T43 course.kcl

0x00  0x245  0x48a0   1.95%  T23 course.kcl

----------------------------------------------------
*** Slippery Road 1 ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x01  0x000  0x0001  43.78%  T51 course.kcl
0x01  0x000  0x0001  43.89%  T62 course.kcl

0x01  0x001  0x0021   0.77%  T82 course.kcl
0x01  0x001  0x0021  17.86%  T73 course.kcl

0x01  0x008  0x0101   1.31%  T51 course.kcl
0x01  0x008  0x0101   4.37%  T62 course.kcl

0x01  0x009  0x0121   3.11%  T73 course.kcl

0x01  0x010  0x0201   0.20%  T51 course.kcl

0x01  0x011  0x0221   1.15%  T73 course.kcl

0x01  0x019  0x0321   0.60%  T73 course.kcl

0x01  0x045  0x08a1  14.92%  T41 course.kcl
0x01  0x045  0x08a1  34.41%  T71 course.kcl

0x01  0x04d  0x09a1   1.85%  T41 course.kcl
0x01  0x04d  0x09a1   1.92%  T71 course.kcl

0x01  0x145  0x28a1   0.91%  T71 course.kcl

----------------------------------------------------
*** Weak Off-road ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x02  0x001  0x0022   6.74%  T34 VolcanoPiece9.kcl
0x02  0x001  0x0022  14.29%  T34 VolcanoPiece13.kcl
0x02  0x001  0x0022  14.66%  T34 course.kcl
0x02  0x001  0x0022  14.86%  T34 VolcanoPiece16.kcl
0x02  0x001  0x0022  15.08%  T34 VolcanoPiece0.kcl
0x02  0x001  0x0022  15.08%  T34 VolcanoPiece18.kcl
0x02  0x001  0x0022  18.18%  T34 VolcanoPiece14.kcl
0x02  0x001  0x0022  19.28%  T34 VolcanoPiece1.kcl
0x02  0x001  0x0022  20.00%  T34 VolcanoPiece4.kcl
0x02  0x001  0x0022  22.48%  T34 VolcanoPiece3.kcl
0x02  0x001  0x0022  24.19%  T34 VolcanoPiece2.kcl
0x02  0x001  0x0022  28.90%  T34 VolcanoPiece11.kcl

0x02  0x002  0x0042   0.22%  T22 course.kcl
0x02  0x002  0x0042  33.70%  T62 course.kcl

0x02  0x003  0x0062   7.15%  T42 course.kcl

0x02  0x005  0x00a2   0.24%  T22 course.kcl

0x02  0x006  0x00c2   3.74%  T32 course.kcl

0x02  0x007  0x00e2   0.29%  T34 course.kcl

0x02  0x00f  0x01e2   1.91%  T34 course.kcl
0x02  0x00f  0x01e2  28.57%  T34 VolcanoPiece7.kcl
0x02  0x00f  0x01e2  48.39%  T34 VolcanoPiece8.kcl
0x02  0x00f  0x01e2  53.73%  T34 VolcanoPiece5.kcl

0x02  0x011  0x0222   0.11%  T34 course.kcl

0x02  0x017  0x02e2   0.82%  T34 course.kcl

0x02  0x01e  0x03c2   2.47%  T32 course.kcl

0x02  0x01f  0x03e2   1.80%  T34 course.kcl

0x02  0x027  0x04e2   0.86%  T34 course.kcl

----------------------------------------------------
*** Off-road ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x03  0x000  0x0003   0.14%  T13 course.kcl
0x03  0x000  0x0003   0.28%  T21 course.kcl
0x03  0x000  0x0003   1.03%  T72 course.kcl
0x03  0x000  0x0003   1.88%  T54 course.kcl
0x03  0x000  0x0003   5.57%  T11 course.kcl
0x03  0x000  0x0003  25.11%  T81 course.kcl

0x03  0x001  0x0023   0.17%  T63 course.kcl
0x03  0x001  0x0023   0.64%  T83 course.kcl
0x03  0x001  0x0023   4.45%  T64 course.kcl

0x03  0x002  0x0043   2.23%  T64 course.kcl
0x03  0x002  0x0043   4.17%  T14 course.kcl

0x03  0x004  0x0083   0.94%  T33 course.kcl
0x03  0x004  0x0083   1.42%  T43 course.kcl
0x03  0x004  0x0083   1.84%  T63 course.kcl
0x03  0x004  0x0083   1.95%  T84 course.kcl
0x03  0x004  0x0083   2.76%  T82 course.kcl
0x03  0x004  0x0083   3.39%  T62 course.kcl
0x03  0x004  0x0083   3.78%  T32 course.kcl
0x03  0x004  0x0083   6.77%  T51 course.kcl
0x03  0x004  0x0083  10.06%  T13 course.kcl
0x03  0x004  0x0083  11.90%  T74 course.kcl
0x03  0x004  0x0083  12.25%  T11 course.kcl
0x03  0x004  0x0083  12.70%  T73 course.kcl
0x03  0x004  0x0083  13.68%  T21 course.kcl
0x03  0x004  0x0083  14.77%  T12 course.kcl
0x03  0x004  0x0083  20.59%  T54 course.kcl

0x03  0x007  0x00e3   0.07%  T22 course.kcl

0x03  0x008  0x0103   0.04%  T54 course.kcl
0x03  0x008  0x0103   2.27%  T13 course.kcl
0x03  0x008  0x0103   2.42%  T11 course.kcl
0x03  0x008  0x0103 100.00%  T41 dc_sandcone.kcl

0x03  0x009  0x0123   0.11%  T64 course.kcl
0x03  0x009  0x0123   0.16%  T63 course.kcl
0x03  0x009  0x0123   2.46%  T73 course.kcl

0x03  0x00a  0x0143   0.17%  T14 course.kcl

0x03  0x00c  0x0183   0.25%  T13 course.kcl
0x03  0x00c  0x0183   0.32%  T51 course.kcl
0x03  0x00c  0x0183   0.34%  T12 course.kcl
0x03  0x00c  0x0183   0.55%  T21 course.kcl
0x03  0x00c  0x0183   0.77%  T33 course.kcl
0x03  0x00c  0x0183   0.87%  T32 course.kcl
0x03  0x00c  0x0183   0.91%  T63 course.kcl
0x03  0x00c  0x0183   2.30%  T11 course.kcl
0x03  0x00c  0x0183   2.34%  T84 course.kcl
0x03  0x00c  0x0183   4.89%  T54 course.kcl

0x03  0x010  0x0203   0.08%  T21 course.kcl

0x03  0x014  0x0283   0.41%  T43 course.kcl
0x03  0x014  0x0283   0.71%  T82 course.kcl
0x03  0x014  0x0283   1.01%  T13 course.kcl
0x03  0x014  0x0283   1.40%  T51 course.kcl
0x03  0x014  0x0283   2.87%  T74 course.kcl
0x03  0x014  0x0283   3.13%  T73 course.kcl
0x03  0x014  0x0283   3.96%  T21 course.kcl

0x03  0x01c  0x0383   0.06%  T84 course.kcl
0x03  0x01c  0x0383   2.50%  T32 course.kcl

0x03  0x046  0x08c3   1.49%  T31 course.kcl

0x03  0x04e  0x09c3   1.37%  T31 course.kcl

0x03  0x0c5  0x18a3  14.71%  T41 course.kcl
0x03  0x0c5  0x18a3  21.98%  T71 course.kcl

0x03  0x0cd  0x19a3   2.62%  T71 course.kcl
0x03  0x0cd  0x19a3  12.86%  T41 course.kcl

----------------------------------------------------
*** Heavy Off-road ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x04  0x002  0x0044   0.05%  T63 course.kcl

0x04  0x003  0x0064   0.74%  T82 course.kcl

0x04  0x004  0x0084   0.85%  T22 course.kcl
0x04  0x004  0x0084   1.56%  T62 course.kcl

0x04  0x005  0x00a4   2.18%  T23 course.kcl

0x04  0x00a  0x0144   0.07%  T63 course.kcl
0x04  0x00a  0x0144   1.54%  T73 course.kcl

0x04  0x00c  0x0184   0.12%  T22 course.kcl

0x04  0x01a  0x0344   0.70%  T43 course.kcl

0x04  0x024  0x0484   0.25%  T22 course.kcl

0x04  0x086  0x10c4   3.89%  T41 course.kcl

0x04  0x08e  0x11c4   1.04%  T41 course.kcl

----------------------------------------------------
*** Slippery Road 2 ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x05  0x000  0x0005   4.93%  T61 course.kcl

0x05  0x008  0x0105   0.37%  T61 course.kcl

----------------------------------------------------
*** Boost Pad ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x06  0x000  0x0006   0.02%  T24 course.kcl
0x06  0x000  0x0006   0.02%  T32 course.kcl
0x06  0x000  0x0006   0.03%  T41 course.kcl
0x06  0x000  0x0006   0.08%  T73 course.kcl
0x06  0x000  0x0006   0.14%  T81 course.kcl
0x06  0x000  0x0006   0.16%  T22 course.kcl
0x06  0x000  0x0006   0.16%  T51 course.kcl
0x06  0x000  0x0006   0.17%  T14 course.kcl
0x06  0x000  0x0006   0.22%  T13 course.kcl
0x06  0x000  0x0006   0.26%  T64 course.kcl
0x06  0x000  0x0006   0.28%  T23 course.kcl
0x06  0x000  0x0006   0.29%  T33 course.kcl
0x06  0x000  0x0006   0.29%  T53 course.kcl
0x06  0x000  0x0006   0.35%  T52 course.kcl
0x06  0x000  0x0006   0.69%  T42 course.kcl
0x06  0x000  0x0006   1.33%  T44 course.kcl
0x06  0x000  0x0006   1.72%  T11 course.kcl
0x06  0x000  0x0006   8.33%  T63 TownBridgeDS.kcl
0x06  0x000  0x0006   8.33%  T63 TownBridgeDS2.kcl
0x06  0x000  0x0006  16.67%  T63 TownBridgeDS3.kcl

0x06  0x008  0x0106   0.03%  T31 course.kcl
0x06  0x008  0x0106   0.05%  T61 course.kcl
0x06  0x008  0x0106   0.07%  T22 course.kcl
0x06  0x008  0x0106   0.09%  T33 course.kcl
0x06  0x008  0x0106   0.14%  T52 course.kcl

0x06  0x010  0x0206   0.04%  T32 course.kcl
0x06  0x010  0x0206   0.05%  T24 course.kcl

0x06  0x018  0x0306   0.41%  T43 course.kcl

----------------------------------------------------
*** Boost Ramp ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x07  0x000  0x0007   0.02%  T22 course.kcl
0x07  0x000  0x0007   0.02%  T32 course.kcl
0x07  0x000  0x0007   0.05%  T44 course.kcl
0x07  0x000  0x0007   0.08%  T42 course.kcl
0x07  0x000  0x0007   0.09%  T23 course.kcl
0x07  0x000  0x0007   0.10%  T64 course.kcl
0x07  0x000  0x0007   8.33%  T63 TownBridgeDS.kcl

0x07  0x001  0x0027   0.02%  T12 course.kcl
0x07  0x001  0x0027   0.02%  T22 course.kcl
0x07  0x001  0x0027   0.02%  T32 course.kcl
0x07  0x001  0x0027   0.04%  T84 course.kcl
0x07  0x001  0x0027   0.06%  T41 course.kcl
0x07  0x001  0x0027   0.07%  T64 course.kcl
0x07  0x001  0x0027   0.08%  T44 course.kcl
0x07  0x001  0x0027   0.11%  T61 course.kcl
0x07  0x001  0x0027   0.11%  T72 course.kcl
0x07  0x001  0x0027   0.14%  T31 course.kcl
0x07  0x001  0x0027   0.21%  T34 course.kcl
0x07  0x001  0x0027   0.23%  T51 course.kcl
0x07  0x001  0x0027   0.33%  T14 course.kcl
0x07  0x001  0x0027   0.73%  T23 course.kcl
0x07  0x001  0x0027   8.33%  T63 TownBridgeDS2.kcl
0x07  0x001  0x0027  22.22%  T21 Mdush.kcl

0x07  0x008  0x0107   0.02%  T33 course.kcl

0x07  0x009  0x0127   0.03%  T31 course.kcl
0x07  0x009  0x0127   0.15%  T33 course.kcl

0x07  0x010  0x0207   0.02%  T24 course.kcl
0x07  0x010  0x0207   0.02%  T32 course.kcl

0x07  0x011  0x0227   0.02%  T24 course.kcl

0x07  0x018  0x0307   0.08%  T14 course.kcl

0x07  0x020  0x0407   0.04%  T43 course.kcl

0x07  0x021  0x0427   0.52%  T43 course.kcl

----------------------------------------------------
*** Jump Pad ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x08  0x000  0x0008   2.70%  T72 course.kcl

0x08  0x001  0x0028   0.14%  T53 course.kcl

0x08  0x002  0x0048   0.50%  T62 course.kcl

0x08  0x003  0x0068   0.07%  T13 course.kcl

0x08  0x004  0x0088  68.18%  T13 kinoko_r.kcl

0x08  0x006  0x00c8   0.42%  T52 course.kcl

0x08  0x00b  0x0168   0.11%  T13 course.kcl

0x08  0x00c  0x0188  68.18%  T13 kinoko_d_r.kcl

----------------------------------------------------
*** Item Road ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x09  0x000  0x0009   0.11%  T34 course.kcl
0x09  0x000  0x0009   0.23%  T71 course.kcl
0x09  0x000  0x0009   0.32%  T82 course.kcl
0x09  0x000  0x0009   0.78%  T32 course.kcl
0x09  0x000  0x0009   1.17%  T74 course.kcl
0x09  0x000  0x0009   1.22%  T54 course.kcl
0x09  0x000  0x0009   1.50%  T43 course.kcl
0x09  0x000  0x0009   1.73%  T14 course.kcl
0x09  0x000  0x0009   1.99%  T83 course.kcl
0x09  0x000  0x0009   3.81%  T31 course.kcl
0x09  0x000  0x0009   3.91%  T51 course.kcl
0x09  0x000  0x0009   4.69%  T21 course.kcl
0x09  0x000  0x0009   4.81%  T63 course.kcl
0x09  0x000  0x0009   5.16%  T22 course.kcl
0x09  0x000  0x0009  14.32%  T81 course.kcl

0x09  0x001  0x0029   0.25%  T52 course.kcl
0x09  0x001  0x0029   2.43%  T64 course.kcl

0x09  0x002  0x0049   0.03%  T51 course.kcl
0x09  0x002  0x0049   0.14%  T71 course.kcl
0x09  0x002  0x0049   0.40%  T24 course.kcl
0x09  0x002  0x0049   1.16%  T82 course.kcl

0x09  0x003  0x0069   0.05%  T71 course.kcl
0x09  0x003  0x0069   0.07%  T63 course.kcl
0x09  0x003  0x0069   0.10%  T51 course.kcl
0x09  0x003  0x0069   0.10%  T83 course.kcl
0x09  0x003  0x0069   0.84%  T33 course.kcl
0x09  0x003  0x0069   1.08%  T12 course.kcl
0x09  0x003  0x0069   4.17%  T13 course.kcl
0x09  0x003  0x0069   4.40%  T52 course.kcl

0x09  0x005  0x00a9   0.27%  T31 course.kcl
0x09  0x005  0x00a9   0.84%  T33 course.kcl
0x09  0x005  0x00a9   2.19%  T73 course.kcl
0x09  0x005  0x00a9   2.51%  T84 course.kcl
0x09  0x005  0x00a9   4.27%  T51 course.kcl
0x09  0x005  0x00a9   5.98%  T42 course.kcl
0x09  0x005  0x00a9   6.37%  T52 course.kcl
0x09  0x005  0x00a9   8.41%  T74 course.kcl
0x09  0x005  0x00a9  15.70%  T82 course.kcl

0x09  0x008  0x0109   0.73%  T74 course.kcl
0x09  0x008  0x0109   0.84%  T31 course.kcl
0x09  0x008  0x0109   0.88%  T32 course.kcl
0x09  0x008  0x0109   1.24%  T14 course.kcl
0x09  0x008  0x0109   1.29%  T22 course.kcl
0x09  0x008  0x0109   2.32%  T43 course.kcl

0x09  0x00b  0x0169   0.78%  T33 course.kcl
0x09  0x00b  0x0169   2.56%  T13 course.kcl

0x09  0x00d  0x01a9   0.04%  T31 course.kcl
0x09  0x00d  0x01a9   0.21%  T33 course.kcl
0x09  0x00d  0x01a9   0.41%  T84 course.kcl

0x09  0x010  0x0209   0.08%  T43 course.kcl
0x09  0x010  0x0209   1.78%  T31 course.kcl

0x09  0x018  0x0309   0.20%  T32 course.kcl
0x09  0x018  0x0309   0.46%  T43 course.kcl
0x09  0x018  0x0309   0.50%  T34 course.kcl

0x09  0x020  0x0409   0.39%  T34 course.kcl

----------------------------------------------------
*** Solid Fall ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x0a  0x000  0x000a   1.00%  T63 course.kcl
0x0a  0x000  0x000a   1.49%  T51 course.kcl
0x0a  0x000  0x000a   6.02%  T31 course.kcl

0x0a  0x002  0x004a   0.03%  T31 course.kcl
0x0a  0x002  0x004a   0.08%  T43 course.kcl

0x0a  0x003  0x006a   0.08%  T61 course.kcl

0x0a  0x004  0x008a   0.21%  T14 course.kcl
0x0a  0x004  0x008a   3.93%  T24 course.kcl

0x0a  0x005  0x00aa   1.19%  T82 course.kcl
0x0a  0x005  0x00aa   3.27%  T21 course.kcl
0x0a  0x005  0x00aa   4.68%  T54 course.kcl
0x0a  0x005  0x00aa  22.49%  T12 course.kcl

0x0a  0x006  0x00ca   0.05%  T11 course.kcl
0x0a  0x006  0x00ca   0.09%  T24 course.kcl
0x0a  0x006  0x00ca   0.24%  T32 course.kcl
0x0a  0x006  0x00ca   0.74%  T31 course.kcl

0x0a  0x008  0x010a   0.46%  T31 course.kcl

0x0a  0x00c  0x018a   0.10%  T43 course.kcl
0x0a  0x00c  0x018a   0.83%  T14 course.kcl

0x0a  0x00d  0x01aa   0.56%  T33 course.kcl

0x0a  0x00e  0x01ca   0.29%  T31 course.kcl

0x0a  0x012  0x024a   0.08%  T43 course.kcl

0x0a  0x016  0x02ca   0.96%  T24 course.kcl

0x0a  0x01c  0x038a   0.06%  T43 course.kcl

0x0a  0x0c1  0x182a   0.01%  T31 course.kcl
0x0a  0x0c1  0x182a   0.10%  T32 course.kcl
0x0a  0x0c1  0x182a   0.13%  T41 course.kcl

0x0a  0x0c7  0x18ea  11.28%  T71 course.kcl

----------------------------------------------------
*** Moving Water ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x0b  0x000  0x000b   5.74%  T32 course.kcl

0x0b  0x001  0x002b   0.20%  T32 course.kcl

0x0b  0x002  0x004b   0.63%  T32 course.kcl
0x0b  0x002  0x004b   0.63%  T52 course.kcl

0x0b  0x010  0x020b   2.26%  T32 course.kcl

0x0b  0x018  0x030b   1.08%  T32 course.kcl

0x0b  0x01a  0x034b   0.35%  T32 course.kcl

0x0b  0x01b  0x036b   0.56%  T32 course.kcl

----------------------------------------------------
*** Wall ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x0c  0x000  0x000c   0.59%  T22 course.kcl
0x0c  0x000  0x000c   1.27%  T52 course.kcl
0x0c  0x000  0x000c   1.73%  T32 course.kcl
0x0c  0x000  0x000c   2.27%  T13 course.kcl
0x0c  0x000  0x000c   3.00%  T34 VolcanoPiece9.kcl
0x0c  0x000  0x000c   3.56%  T34 VolcanoPiece4.kcl
0x0c  0x000  0x000c   3.67%  T34 VolcanoPiece3.kcl
0x0c  0x000  0x000c   3.92%  T82 course.kcl
0x0c  0x000  0x000c   4.02%  T34 VolcanoPiece18.kcl
0x0c  0x000  0x000c   4.14%  T83 course.kcl
0x0c  0x000  0x000c   4.21%  T24 course.kcl
0x0c  0x000  0x000c   4.27%  T61 course.kcl
0x0c  0x000  0x000c   4.61%  T42 course.kcl
0x0c  0x000  0x000c   4.62%  T34 VolcanoPiece11.kcl
0x0c  0x000  0x000c   4.74%  T74 course.kcl
0x0c  0x000  0x000c   5.33%  T34 course.kcl
0x0c  0x000  0x000c   5.52%  T21 course.kcl
0x0c  0x000  0x000c   6.00%  T11 course.kcl
0x0c  0x000  0x000c   6.35%  T34 VolcanoPiece0.kcl
0x0c  0x000  0x000c   6.72%  T34 VolcanoPiece13.kcl
0x0c  0x000  0x000c   6.81%  T71 course.kcl
0x0c  0x000  0x000c   8.46%  T51 course.kcl
0x0c  0x000  0x000c   8.80%  T43 course.kcl
0x0c  0x000  0x000c   9.14%  T34 VolcanoPiece16.kcl
0x0c  0x000  0x000c  10.48%  T34 VolcanoPiece2.kcl
0x0c  0x000  0x000c  11.44%  T34 VolcanoPiece1.kcl
0x0c  0x000  0x000c  11.77%  T54 course.kcl
0x0c  0x000  0x000c  14.46%  T81 course.kcl
0x0c  0x000  0x000c  16.82%  T84 course.kcl
0x0c  0x000  0x000c  17.39%  T34 VolcanoRock1.kcl
0x0c  0x000  0x000c  24.42%  T63 course.kcl
0x0c  0x000  0x000c  37.46%  T72 course.kcl
0x0c  0x000  0x000c  75.00%  T64 WLdokanGC.kcl
0x0c  0x000  0x000c  75.00%  T64 WLwallGC.kcl

0x0c  0x001  0x002c   0.07%  T64 course.kcl
0x0c  0x001  0x002c   0.45%  T33 course.kcl
0x0c  0x001  0x002c   0.81%  T14 course.kcl
0x0c  0x001  0x002c   1.95%  T74 course.kcl
0x0c  0x001  0x002c   2.01%  T54 course.kcl
0x0c  0x001  0x002c   2.46%  T34 course.kcl
0x0c  0x001  0x002c   4.13%  T51 course.kcl
0x0c  0x001  0x002c   4.86%  T42 course.kcl
0x0c  0x001  0x002c   5.21%  T21 course.kcl
0x0c  0x001  0x002c   5.82%  T24 course.kcl
0x0c  0x001  0x002c   6.17%  T83 course.kcl
0x0c  0x001  0x002c   6.35%  T32 course.kcl
0x0c  0x001  0x002c  11.41%  T13 course.kcl
0x0c  0x001  0x002c  15.24%  T73 course.kcl
0x0c  0x001  0x002c  28.10%  T34 VolcanoPiece1.kcl
0x0c  0x001  0x002c  34.68%  T34 VolcanoPiece11.kcl
0x0c  0x001  0x002c  36.89%  T34 VolcanoPiece4.kcl
0x0c  0x001  0x002c  38.31%  T34 VolcanoPiece2.kcl
0x0c  0x001  0x002c  38.66%  T34 VolcanoPiece13.kcl
0x0c  0x001  0x002c  49.21%  T34 VolcanoPiece0.kcl
0x0c  0x001  0x002c  49.71%  T34 VolcanoPiece16.kcl
0x0c  0x001  0x002c  50.46%  T34 VolcanoPiece3.kcl
0x0c  0x001  0x002c  57.79%  T34 VolcanoPiece18.kcl
0x0c  0x001  0x002c  59.44%  T34 VolcanoPiece14.kcl
0x0c  0x001  0x002c  70.04%  T34 VolcanoPiece9.kcl

0x0c  0x002  0x004c   0.60%  T62 course.kcl
0x0c  0x002  0x004c   0.79%  T61 course.kcl
0x0c  0x002  0x004c   0.84%  T81 course.kcl
0x0c  0x002  0x004c   0.86%  T63 course.kcl
0x0c  0x002  0x004c   1.04%  T73 course.kcl
0x0c  0x002  0x004c   1.10%  T51 course.kcl
0x0c  0x002  0x004c   1.19%  T74 course.kcl
0x0c  0x002  0x004c   1.56%  T12 course.kcl
0x0c  0x002  0x004c   1.73%  T71 course.kcl
0x0c  0x002  0x004c   1.84%  T72 course.kcl
0x0c  0x002  0x004c   1.91%  T83 course.kcl
0x0c  0x002  0x004c   3.38%  T52 course.kcl
0x0c  0x002  0x004c   4.03%  T32 course.kcl
0x0c  0x002  0x004c   4.40%  T21 course.kcl
0x0c  0x002  0x004c   5.04%  T54 course.kcl
0x0c  0x002  0x004c   8.03%  T82 course.kcl
0x0c  0x002  0x004c  10.07%  T11 course.kcl
0x0c  0x002  0x004c  14.33%  T64 course.kcl
0x0c  0x002  0x004c  14.41%  T14 course.kcl
0x0c  0x002  0x004c  21.27%  T42 course.kcl
0x0c  0x002  0x004c  38.89%  T14 bulldozer_left.kcl
0x0c  0x002  0x004c  38.89%  T14 bulldozer_right.kcl
0x0c  0x002  0x004c  70.00%  T14 Crane.kcl

0x0c  0x003  0x006c   0.06%  T32 course.kcl
0x0c  0x003  0x006c   0.06%  T33 course.kcl
0x0c  0x003  0x006c   0.47%  T61 course.kcl
0x0c  0x003  0x006c   0.94%  T51 course.kcl
0x0c  0x003  0x006c   1.20%  T24 course.kcl
0x0c  0x003  0x006c   1.26%  T41 course.kcl
0x0c  0x003  0x006c   2.09%  T74 course.kcl
0x0c  0x003  0x006c   3.11%  T21 course.kcl
0x0c  0x003  0x006c   3.56%  T43 course.kcl
0x0c  0x003  0x006c   5.14%  T23 course.kcl
0x0c  0x003  0x006c   5.38%  T83 course.kcl
0x0c  0x003  0x006c   5.42%  T63 course.kcl
0x0c  0x003  0x006c   6.24%  T34 course.kcl
0x0c  0x003  0x006c   6.95%  T71 course.kcl
0x0c  0x003  0x006c   7.69%  T31 course.kcl
0x0c  0x003  0x006c   8.03%  T73 course.kcl
0x0c  0x003  0x006c  12.25%  T52 course.kcl
0x0c  0x003  0x006c  12.80%  T13 course.kcl
0x0c  0x003  0x006c  13.76%  T54 course.kcl
0x0c  0x003  0x006c  18.64%  T12 course.kcl
0x0c  0x003  0x006c  29.17%  T63 TownBridgeDS.kcl
0x0c  0x003  0x006c  29.17%  T63 TownBridgeDS2.kcl
0x0c  0x003  0x006c  29.17%  T63 TownBridgeDS3.kcl
0x0c  0x003  0x006c  31.81%  T53 course.kcl
0x0c  0x003  0x006c  33.33%  T21 Mdush.kcl

0x0c  0x004  0x008c   0.46%  T23 course.kcl
0x0c  0x004  0x008c  24.89%  T61 course.kcl

0x0c  0x005  0x00ac   0.73%  T63 course.kcl
0x0c  0x005  0x00ac   0.76%  T33 course.kcl
0x0c  0x005  0x00ac   1.16%  T74 course.kcl
0x0c  0x005  0x00ac   1.27%  T52 course.kcl
0x0c  0x005  0x00ac   1.86%  T83 course.kcl
0x0c  0x005  0x00ac   7.41%  T84 course.kcl
0x0c  0x005  0x00ac  23.06%  T82 course.kcl

0x0c  0x006  0x00cc   0.70%  T63 course.kcl
0x0c  0x006  0x00cc   0.77%  T73 course.kcl
0x0c  0x006  0x00cc   4.96%  T52 course.kcl

0x0c  0x007  0x00ec   0.51%  T54 course.kcl
0x0c  0x007  0x00ec   2.20%  T11 course.kcl

0x0c  0x008  0x010c   0.19%  T11 course.kcl
0x0c  0x008  0x010c   0.36%  T32 course.kcl
0x0c  0x008  0x010c   0.59%  T21 course.kcl
0x0c  0x008  0x010c   1.14%  T74 course.kcl
0x0c  0x008  0x010c   1.47%  T22 course.kcl
0x0c  0x008  0x010c   2.46%  T34 course.kcl
0x0c  0x008  0x010c   7.21%  T43 course.kcl
0x0c  0x008  0x010c  17.39%  T34 VolcanoRock2.kcl
0x0c  0x008  0x010c  31.68%  T84 course.kcl

0x0c  0x009  0x012c   2.09%  T24 course.kcl
0x0c  0x009  0x012c   2.54%  T32 course.kcl
0x0c  0x009  0x012c   7.73%  T73 course.kcl
0x0c  0x009  0x012c  12.80%  T13 course.kcl
0x0c  0x009  0x012c  35.39%  T61 course.kcl

0x0c  0x00a  0x014c   0.06%  T32 course.kcl
0x0c  0x00a  0x014c   0.26%  T54 course.kcl
0x0c  0x00a  0x014c   0.32%  T21 course.kcl
0x0c  0x00a  0x014c   0.73%  T74 course.kcl
0x0c  0x00a  0x014c  10.37%  T14 course.kcl

0x0c  0x00b  0x016c   0.28%  T24 course.kcl
0x0c  0x00b  0x016c   0.36%  T32 course.kcl
0x0c  0x00b  0x016c   1.20%  T33 course.kcl
0x0c  0x00b  0x016c   1.42%  T61 course.kcl

0x0c  0x00e  0x01cc   0.71%  T24 course.kcl

0x0c  0x010  0x020c   1.21%  T43 course.kcl
0x0c  0x010  0x020c   1.68%  T32 course.kcl
0x0c  0x010  0x020c   5.20%  T84 course.kcl

0x0c  0x011  0x022c   3.46%  T34 course.kcl
0x0c  0x011  0x022c   6.59%  T24 course.kcl

0x0c  0x012  0x024c   0.48%  T32 course.kcl

0x0c  0x013  0x026c   4.79%  T24 course.kcl

0x0c  0x016  0x02cc   0.19%  T24 course.kcl

0x0c  0x018  0x030c   1.29%  T32 course.kcl
0x0c  0x018  0x030c   5.61%  T34 course.kcl
0x0c  0x018  0x030c  11.75%  T43 course.kcl

0x0c  0x019  0x032c   0.73%  T32 course.kcl
0x0c  0x019  0x032c   2.40%  T24 course.kcl

0x0c  0x01a  0x034c   2.82%  T32 course.kcl
0x0c  0x01a  0x034c   3.26%  T14 course.kcl

0x0c  0x01b  0x036c   0.28%  T24 course.kcl
0x0c  0x01b  0x036c   2.15%  T32 course.kcl

0x0c  0x01e  0x03cc   0.66%  T24 course.kcl

0x0c  0x020  0x040c   0.54%  T43 course.kcl
0x0c  0x020  0x040c   2.92%  T34 course.kcl

0x0c  0x023  0x046c   0.14%  T43 course.kcl

0x0c  0x400  0x800c   0.10%  T64 course.kcl
0x0c  0x400  0x800c   0.22%  T43 course.kcl
0x0c  0x400  0x800c   0.31%  T42 course.kcl
0x0c  0x400  0x800c   0.36%  T51 course.kcl
0x0c  0x400  0x800c   0.75%  T54 course.kcl
0x0c  0x400  0x800c   0.82%  T34 course.kcl
0x0c  0x400  0x800c   0.91%  T83 course.kcl
0x0c  0x400  0x800c   1.31%  T34 VolcanoPiece1.kcl
0x0c  0x400  0x800c   1.54%  T82 course.kcl
0x0c  0x400  0x800c   1.68%  T63 course.kcl
0x0c  0x400  0x800c   2.61%  T61 course.kcl
0x0c  0x400  0x800c   3.14%  T84 course.kcl
0x0c  0x400  0x800c  14.81%  T72 course.kcl
0x0c  0x400  0x800c  69.57%  T34 VolcanoRock1.kcl

0x0c  0x401  0x802c   0.40%  T24 course.kcl
0x0c  0x401  0x802c   0.51%  T32 course.kcl
0x0c  0x401  0x802c   0.64%  T14 course.kcl
0x0c  0x401  0x802c   0.85%  T43 course.kcl
0x0c  0x401  0x802c   1.02%  T41 course.kcl
0x0c  0x401  0x802c   1.79%  T83 course.kcl
0x0c  0x401  0x802c   2.06%  T71 course.kcl
0x0c  0x401  0x802c   2.75%  T34 VolcanoPiece3.kcl
0x0c  0x401  0x802c   2.75%  T42 course.kcl
0x0c  0x401  0x802c   2.98%  T33 course.kcl
0x0c  0x401  0x802c   4.02%  T34 VolcanoPiece18.kcl
0x0c  0x401  0x802c   4.20%  T34 VolcanoPiece14.kcl
0x0c  0x401  0x802c   4.32%  T73 course.kcl
0x0c  0x401  0x802c   4.49%  T13 course.kcl
0x0c  0x401  0x802c   4.76%  T34 VolcanoPiece0.kcl
0x0c  0x401  0x802c   5.23%  T34 VolcanoPiece1.kcl
0x0c  0x401  0x802c   5.65%  T34 VolcanoPiece2.kcl
0x0c  0x401  0x802c   6.72%  T34 VolcanoPiece13.kcl
0x0c  0x401  0x802c   6.86%  T34 VolcanoPiece16.kcl
0x0c  0x401  0x802c   8.66%  T52 course.kcl
0x0c  0x401  0x802c   9.25%  T34 VolcanoPiece11.kcl
0x0c  0x401  0x802c  10.76%  T34 course.kcl
0x0c  0x401  0x802c 100.00%  T34 VolcanoPiece0c.kcl
0x0c  0x401  0x802c 100.00%  T34 VolcanoPiece11c.kcl
0x0c  0x401  0x802c 100.00%  T34 VolcanoPiece13c.kcl
0x0c  0x401  0x802c 100.00%  T34 VolcanoPiece14c.kcl
0x0c  0x401  0x802c 100.00%  T34 VolcanoPiece16c.kcl
0x0c  0x401  0x802c 100.00%  T34 VolcanoPiece18c.kcl
0x0c  0x401  0x802c 100.00%  T34 VolcanoPiece1c.kcl
0x0c  0x401  0x802c 100.00%  T34 VolcanoPiece2c.kcl
0x0c  0x401  0x802c 100.00%  T34 VolcanoPiece3c.kcl
0x0c  0x401  0x802c 100.00%  T34 VolcanoPiece4c.kcl
0x0c  0x401  0x802c 100.00%  T34 VolcanoPiece9c.kcl

0x0c  0x402  0x804c   0.33%  T32 course.kcl
0x0c  0x402  0x804c   0.68%  T14 course.kcl
0x0c  0x402  0x804c   2.77%  T42 course.kcl
0x0c  0x402  0x804c  13.33%  T14 Crane.kcl

0x0c  0x403  0x806c   0.17%  T43 course.kcl
0x0c  0x403  0x806c   0.39%  T83 course.kcl
0x0c  0x403  0x806c   0.42%  T24 course.kcl
0x0c  0x403  0x806c   0.76%  T13 course.kcl
0x0c  0x403  0x806c   1.38%  T33 course.kcl
0x0c  0x403  0x806c   2.11%  T52 course.kcl
0x0c  0x403  0x806c   2.34%  T63 course.kcl
0x0c  0x403  0x806c  41.21%  T53 course.kcl
0x0c  0x403  0x806c  41.67%  T63 TownBridgeDS.kcl
0x0c  0x403  0x806c  41.67%  T63 TownBridgeDS2.kcl
0x0c  0x403  0x806c  41.67%  T63 TownBridgeDS3.kcl

0x0c  0x404  0x808c   3.65%  T23 course.kcl

0x0c  0x408  0x810c   0.25%  T43 course.kcl
0x0c  0x408  0x810c   1.60%  T34 course.kcl
0x0c  0x408  0x810c  28.57%  T34 VolcanoPiece7.kcl
0x0c  0x408  0x810c  29.85%  T34 VolcanoPiece5.kcl
0x0c  0x408  0x810c  51.61%  T34 VolcanoPiece8.kcl
0x0c  0x408  0x810c  69.57%  T34 VolcanoRock2.kcl
0x0c  0x408  0x810c 100.00%  T34 VolcanoPiece5c.kcl
0x0c  0x408  0x810c 100.00%  T34 VolcanoPiece7c.kcl
0x0c  0x408  0x810c 100.00%  T34 VolcanoPiece8c.kcl

0x0c  0x409  0x812c   0.52%  T13 course.kcl
0x0c  0x409  0x812c   0.88%  T32 course.kcl
0x0c  0x409  0x812c   1.60%  T41 course.kcl

0x0c  0x40a  0x814c   0.60%  T14 course.kcl
0x0c  0x40a  0x814c   5.30%  T72 course.kcl

0x0c  0x40b  0x816c   0.51%  T33 course.kcl

0x0c  0x411  0x822c   0.46%  T24 course.kcl

0x0c  0x413  0x826c   4.18%  T24 course.kcl
0x0c  0x413  0x826c   6.74%  T84 course.kcl

0x0c  0x418  0x830c   0.25%  T34 course.kcl
0x0c  0x418  0x830c   1.51%  T43 course.kcl

0x0c  0x419  0x832c   0.39%  T32 course.kcl

0x0c  0x41b  0x836c   0.42%  T33 course.kcl

0x0c  0x420  0x840c   0.18%  T34 course.kcl
0x0c  0x420  0x840c   1.14%  T43 course.kcl

0x0c  0x423  0x846c   0.35%  T43 course.kcl

----------------------------------------------------
*** Invisible Wall ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x0d  0x000  0x000d   0.60%  T84 course.kcl
0x0d  0x000  0x000d   1.22%  T43 course.kcl
0x0d  0x000  0x000d   1.32%  T34 course.kcl
0x0d  0x000  0x000d   2.02%  T33 course.kcl
0x0d  0x000  0x000d   2.33%  T24 course.kcl
0x0d  0x000  0x000d   2.96%  T32 course.kcl
0x0d  0x000  0x000d   3.45%  T41 course.kcl
0x0d  0x000  0x000d   3.55%  T14 course.kcl
0x0d  0x000  0x000d   3.60%  T71 course.kcl
0x0d  0x000  0x000d   3.71%  T11 course.kcl
0x0d  0x000  0x000d   3.84%  T44 course.kcl
0x0d  0x000  0x000d   4.29%  T13 course.kcl
0x0d  0x000  0x000d   5.21%  T54 course.kcl
0x0d  0x000  0x000d   5.40%  T63 course.kcl
0x0d  0x000  0x000d   5.70%  T51 course.kcl
0x0d  0x000  0x000d   6.37%  T22 course.kcl
0x0d  0x000  0x000d   7.90%  T21 course.kcl
0x0d  0x000  0x000d   8.44%  T74 course.kcl
0x0d  0x000  0x000d   9.25%  T23 course.kcl
0x0d  0x000  0x000d   9.51%  T31 course.kcl
0x0d  0x000  0x000d  10.53%  T52 course.kcl
0x0d  0x000  0x000d  11.03%  T73 course.kcl
0x0d  0x000  0x000d  11.40%  T42 course.kcl
0x0d  0x000  0x000d  11.79%  T12 course.kcl
0x0d  0x000  0x000d  14.46%  T81 course.kcl
0x0d  0x000  0x000d  15.10%  T64 course.kcl
0x0d  0x000  0x000d  15.14%  T83 course.kcl
0x0d  0x000  0x000d  16.67%  T14 bulldozer_left.kcl
0x0d  0x000  0x000d  16.67%  T14 bulldozer_right.kcl
0x0d  0x000  0x000d  24.53%  T82 course.kcl

0x0d  0x008  0x010d   0.08%  T31 course.kcl
0x0d  0x008  0x010d   0.32%  T21 course.kcl
0x0d  0x008  0x010d   0.71%  T24 course.kcl
0x0d  0x008  0x010d   0.75%  T74 course.kcl
0x0d  0x008  0x010d   1.13%  T32 course.kcl
0x0d  0x008  0x010d   2.10%  T43 course.kcl
0x0d  0x008  0x010d   2.31%  T33 course.kcl
0x0d  0x008  0x010d   2.51%  T13 course.kcl
0x0d  0x008  0x010d   2.85%  T22 course.kcl
0x0d  0x008  0x010d   3.30%  T14 course.kcl

0x0d  0x010  0x020d   0.33%  T43 course.kcl
0x0d  0x010  0x020d   0.70%  T22 course.kcl
0x0d  0x010  0x020d   2.06%  T31 course.kcl
0x0d  0x010  0x020d   3.53%  T24 course.kcl

0x0d  0x018  0x030d   0.21%  T43 course.kcl
0x0d  0x018  0x030d   0.63%  T32 course.kcl
0x0d  0x018  0x030d   0.75%  T34 course.kcl
0x0d  0x018  0x030d   1.01%  T24 course.kcl

0x0d  0x020  0x040d   0.61%  T34 course.kcl
0x0d  0x020  0x040d   2.11%  T43 course.kcl

----------------------------------------------------
*** Obstacle Wall ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x0e  0x000  0x000e   0.21%  T54 course.kcl
0x0e  0x000  0x000e   0.26%  T82 course.kcl
0x0e  0x000  0x000e   0.98%  T83 course.kcl
0x0e  0x000  0x000e   1.96%  T43 course.kcl
0x0e  0x000  0x000e   2.03%  T31 course.kcl
0x0e  0x000  0x000e   2.79%  T64 course.kcl
0x0e  0x000  0x000e   3.88%  T51 course.kcl
0x0e  0x000  0x000e   5.71%  T22 course.kcl
0x0e  0x000  0x000e   8.35%  T21 course.kcl
0x0e  0x000  0x000e   8.80%  T74 course.kcl
0x0e  0x000  0x000e  24.47%  T63 course.kcl

0x0e  0x001  0x002e   0.91%  T21 course.kcl
0x0e  0x001  0x002e   1.30%  T64 course.kcl
0x0e  0x001  0x002e   3.67%  T23 course.kcl

0x0e  0x002  0x004e   0.23%  T71 course.kcl
0x0e  0x002  0x004e   0.36%  T51 course.kcl
0x0e  0x002  0x004e   0.62%  T73 course.kcl
0x0e  0x002  0x004e   1.73%  T31 course.kcl
0x0e  0x002  0x004e   2.20%  T21 course.kcl
0x0e  0x002  0x004e   5.00%  T14 course.kcl
0x0e  0x002  0x004e   5.11%  T82 course.kcl

0x0e  0x003  0x006e   0.10%  T33 course.kcl
0x0e  0x003  0x006e   0.20%  T83 course.kcl
0x0e  0x003  0x006e   0.96%  T22 course.kcl
0x0e  0x003  0x006e   2.19%  T12 course.kcl
0x0e  0x003  0x006e  15.46%  T52 course.kcl

0x0e  0x005  0x00ae   0.11%  T13 course.kcl
0x0e  0x005  0x00ae   2.17%  T74 course.kcl
0x0e  0x005  0x00ae   3.40%  T82 course.kcl

0x0e  0x008  0x010e   0.69%  T21 course.kcl
0x0e  0x008  0x010e   0.78%  T74 course.kcl
0x0e  0x008  0x010e   0.86%  T22 course.kcl
0x0e  0x008  0x010e   5.11%  T43 course.kcl

0x0e  0x00a  0x014e   8.98%  T14 course.kcl

0x0e  0x00b  0x016e   0.41%  T33 course.kcl

0x0e  0x010  0x020e   0.08%  T22 course.kcl
0x0e  0x010  0x020e   0.19%  T43 course.kcl

0x0e  0x012  0x024e   2.03%  T31 course.kcl

0x0e  0x018  0x030e   0.56%  T43 course.kcl

0x0e  0x01a  0x034e   0.06%  T32 course.kcl

----------------------------------------------------
*** Wall 3 ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x0f  0x000  0x000f   1.69%  T32 course.kcl
0x0f  0x000  0x000f  16.59%  T31 course.kcl
0x0f  0x000  0x000f  17.10%  T41 course.kcl
0x0f  0x000  0x000f  22.64%  T22 course.kcl
0x0f  0x000  0x000f  72.73%  T41 dc_pillar_base.kcl

0x0f  0x001  0x002f   0.59%  T33 course.kcl

0x0f  0x002  0x004f   2.33%  T22 course.kcl
0x0f  0x002  0x004f   4.08%  T31 course.kcl
0x0f  0x002  0x004f   5.44%  T24 course.kcl

0x0f  0x003  0x006f   5.63%  T33 course.kcl

0x0f  0x006  0x00cf   0.77%  T73 course.kcl

0x0f  0x008  0x010f   1.17%  T32 course.kcl
0x0f  0x008  0x010f   4.28%  T31 course.kcl
0x0f  0x008  0x010f   7.05%  T41 course.kcl
0x0f  0x008  0x010f   8.42%  T22 course.kcl

0x0f  0x009  0x012f  10.71%  T33 course.kcl

0x0f  0x00a  0x014f   0.50%  T22 course.kcl

0x0f  0x00b  0x016f  34.65%  T33 course.kcl

0x0f  0x010  0x020f   0.59%  T22 course.kcl
0x0f  0x010  0x020f   8.88%  T31 course.kcl

0x0f  0x012  0x024f   0.69%  T22 course.kcl
0x0f  0x012  0x024f   9.60%  T24 course.kcl

0x0f  0x018  0x030f   0.40%  T32 course.kcl

0x0f  0x01a  0x034f   0.05%  T24 course.kcl

0x0f  0x400  0x800f   0.28%  T22 course.kcl
0x0f  0x400  0x800f   1.60%  T31 course.kcl

0x0f  0x402  0x804f   1.08%  T24 course.kcl
0x0f  0x402  0x804f   1.21%  T22 course.kcl

0x0f  0x403  0x806f   0.02%  T22 course.kcl

0x0f  0x404  0x808f   0.01%  T22 course.kcl

0x0f  0x407  0x80ef   0.02%  T22 course.kcl

0x0f  0x408  0x810f   0.07%  T22 course.kcl
0x0f  0x408  0x810f   0.31%  T31 course.kcl

0x0f  0x40a  0x814f   0.04%  T22 course.kcl

0x0f  0x412  0x824f   1.01%  T24 course.kcl

0x0f  0x41a  0x834f   0.02%  T24 course.kcl

----------------------------------------------------
*** Fall Boundary ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x10  0x000  0x0010   0.09%  T22 course.kcl
0x10  0x000  0x0010   0.10%  T64 course.kcl
0x10  0x000  0x0010   0.12%  T24 course.kcl
0x10  0x000  0x0010   0.12%  T73 course.kcl
0x10  0x000  0x0010   0.14%  T52 course.kcl
0x10  0x000  0x0010   0.14%  T53 course.kcl
0x10  0x000  0x0010   0.27%  T32 course.kcl
0x10  0x000  0x0010   0.32%  T23 course.kcl
0x10  0x000  0x0010   0.58%  T33 course.kcl
0x10  0x000  0x0010   0.67%  T42 course.kcl
0x10  0x000  0x0010   1.04%  T31 course.kcl
0x10  0x000  0x0010   1.66%  T83 course.kcl
0x10  0x000  0x0010   3.66%  T13 course.kcl

0x10  0x001  0x0030   0.03%  T41 course.kcl
0x10  0x001  0x0030   0.09%  T63 course.kcl
0x10  0x001  0x0030   0.16%  T32 course.kcl
0x10  0x001  0x0030   0.19%  T82 course.kcl
0x10  0x001  0x0030   0.25%  T14 course.kcl
0x10  0x001  0x0030   0.40%  T73 course.kcl
0x10  0x001  0x0030   0.45%  T62 course.kcl
0x10  0x001  0x0030   0.98%  T71 course.kcl

0x10  0x002  0x0050   0.04%  T34 course.kcl
0x10  0x002  0x0050   0.04%  T43 course.kcl
0x10  0x002  0x0050   0.15%  T84 course.kcl

0x10  0x003  0x0070   1.48%  T61 course.kcl

0x10  0x005  0x00b0   7.06%  T44 course.kcl

0x10  0x007  0x00f0   0.50%  T41 course.kcl
0x10  0x007  0x00f0   0.56%  T54 course.kcl
0x10  0x007  0x00f0   0.61%  T82 course.kcl
0x10  0x007  0x00f0   2.15%  T71 course.kcl

0x10  0x008  0x0110   0.06%  T41 course.kcl
0x10  0x008  0x0110   0.23%  T14 course.kcl

0x10  0x009  0x0130   0.04%  T14 course.kcl

0x10  0x00a  0x0150   0.04%  T43 course.kcl
0x10  0x00a  0x0150   0.11%  T72 course.kcl

0x10  0x00c  0x0190   0.39%  T34 course.kcl

0x10  0x010  0x0210   0.25%  T24 course.kcl

0x10  0x011  0x0230   0.64%  T33 course.kcl

0x10  0x012  0x0250   0.02%  T43 course.kcl
0x10  0x012  0x0250   0.19%  T84 course.kcl

0x10  0x019  0x0330   0.14%  T33 course.kcl

0x10  0x01a  0x0350   0.06%  T43 course.kcl

0x10  0x022  0x0450   0.08%  T43 course.kcl

----------------------------------------------------
*** Cannon Activator ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x11  0x000  0x0011   0.02%  T33 course.kcl
0x11  0x000  0x0011   0.09%  T23 course.kcl
0x11  0x000  0x0011   0.42%  T83 course.kcl

0x11  0x001  0x0031   0.04%  T73 course.kcl

0x11  0x002  0x0051   0.10%  T44 course.kcl

----------------------------------------------------
*** Unknown ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x12  0x000  0x0012   0.09%  T33 course.kcl
0x12  0x000  0x0012   0.10%  T63 course.kcl
0x12  0x000  0x0012   0.43%  T44 course.kcl
0x12  0x000  0x0012   0.48%  T22 course.kcl
0x12  0x000  0x0012   0.48%  T34 course.kcl

0x12  0x008  0x0112   0.02%  T33 course.kcl

0x12  0x018  0x0312   0.39%  T34 course.kcl

----------------------------------------------------
*** Half-pipe Ramp ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x13  0x000  0x0013   0.12%  T24 course.kcl
0x13  0x000  0x0013   0.16%  T32 course.kcl
0x13  0x000  0x0013   0.25%  T33 course.kcl
0x13  0x000  0x0013   0.60%  T41 course.kcl
0x13  0x000  0x0013   0.79%  T64 course.kcl
0x13  0x000  0x0013   0.88%  T83 course.kcl
0x13  0x000  0x0013   1.25%  T44 course.kcl
0x13  0x000  0x0013   5.58%  T23 course.kcl

0x13  0x008  0x0113   0.71%  T41 course.kcl

0x13  0x021  0x0433   0.21%  T43 course.kcl

----------------------------------------------------
*** Wall ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x14  0x007  0x00f4   0.48%  T31 course.kcl

0x14  0x407  0x80f4   0.10%  T32 course.kcl
0x14  0x407  0x80f4   2.70%  T24 course.kcl
0x14  0x407  0x80f4  11.39%  T62 course.kcl

0x14  0x40f  0x81f4   0.16%  T32 course.kcl

0x14  0x417  0x82f4   1.65%  T84 course.kcl
0x14  0x417  0x82f4   5.36%  T24 course.kcl

0x14  0x41b  0x8374   0.04%  T43 course.kcl

0x14  0x41f  0x83f4   0.04%  T32 course.kcl

0x14  0x423  0x8474   0.19%  T43 course.kcl

----------------------------------------------------
*** Moving Road ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x15  0x000  0x0015   0.17%  T14 course.kcl
0x15  0x000  0x0015 100.00%  T22 escalator.kcl

0x15  0x001  0x0035   0.04%  T14 course.kcl

0x15  0x002  0x0055   0.08%  T14 course.kcl

0x15  0x003  0x0075   0.08%  T14 course.kcl

0x15  0x00c  0x0195   0.25%  T14 course.kcl

0x15  0x00d  0x01b5   0.25%  T14 course.kcl

0x15  0x014  0x0295   0.54%  T14 course.kcl

0x15  0x015  0x02b5   0.54%  T14 course.kcl

----------------------------------------------------
*** Sticky Road ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x16  0x000  0x0016   0.08%  T43 course.kcl
0x16  0x000  0x0016   0.23%  T33 course.kcl
0x16  0x000  0x0016   4.74%  T24 course.kcl
0x16  0x000  0x0016  44.44%  T21 Mdush.kcl

0x16  0x001  0x0036   0.12%  T22 course.kcl
0x16  0x001  0x0036   0.51%  T21 course.kcl
0x16  0x001  0x0036   0.81%  T13 course.kcl
0x16  0x001  0x0036   0.83%  T43 course.kcl

0x16  0x003  0x0076   0.11%  T52 course.kcl
0x16  0x003  0x0076   0.57%  T64 course.kcl
0x16  0x003  0x0076   0.95%  T33 course.kcl

0x16  0x004  0x0096   0.09%  T12 course.kcl
0x16  0x004  0x0096   0.99%  T52 course.kcl
0x16  0x004  0x0096   1.88%  T23 course.kcl
0x16  0x004  0x0096   7.75%  T33 course.kcl
0x16  0x004  0x0096  12.50%  T63 TownBridgeDS.kcl
0x16  0x004  0x0096  12.50%  T63 TownBridgeDS2.kcl
0x16  0x004  0x0096  12.50%  T63 TownBridgeDS3.kcl

0x16  0x005  0x00b6  41.76%  T44 course.kcl

0x16  0x006  0x00d6   0.06%  T42 course.kcl
0x16  0x006  0x00d6   1.25%  T31 course.kcl

0x16  0x007  0x00f6   0.08%  T14 course.kcl

0x16  0x008  0x0116   0.17%  T33 course.kcl
0x16  0x008  0x0116   0.59%  T24 course.kcl

0x16  0x009  0x0136   0.18%  T13 course.kcl
0x16  0x009  0x0136   1.80%  T84 course.kcl
0x16  0x009  0x0136   2.40%  T43 course.kcl

0x16  0x00a  0x0156   0.90%  T84 course.kcl

0x16  0x00b  0x0176   0.53%  T64 course.kcl
0x16  0x00b  0x0176   2.71%  T33 course.kcl

0x16  0x00c  0x0196   3.59%  T33 course.kcl

0x16  0x00d  0x01b6   0.60%  T44 course.kcl

0x16  0x00e  0x01d6   0.46%  T31 course.kcl

0x16  0x010  0x0216   8.45%  T24 course.kcl

0x16  0x011  0x0236   0.52%  T43 course.kcl

0x16  0x014  0x0296   0.59%  T33 course.kcl

0x16  0x018  0x0316   0.29%  T43 course.kcl
0x16  0x018  0x0316   0.75%  T24 course.kcl

0x16  0x019  0x0336   0.31%  T43 course.kcl

0x16  0x020  0x0416   0.34%  T24 course.kcl

0x16  0x021  0x0436   0.04%  T43 course.kcl

----------------------------------------------------
*** Road ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x17  0x000  0x0017   0.39%  T22 course.kcl

0x17  0x001  0x0037   0.41%  T84 course.kcl

0x17  0x002  0x0057  16.36%  T83 course.kcl

0x17  0x003  0x0077   0.72%  T11 course.kcl
0x17  0x003  0x0077  68.18%  T13 kinoko_g.kcl

0x17  0x005  0x00b7   0.34%  T22 course.kcl

0x17  0x007  0x00f7  12.73%  T44 course.kcl

0x17  0x009  0x0137   1.61%  T84 course.kcl

0x17  0x00a  0x0157   1.35%  T83 course.kcl

0x17  0x00b  0x0177  68.18%  T13 kinoko_d_g.kcl

0x17  0x011  0x0237   0.11%  T84 course.kcl

0x17  0x015  0x02b7   7.64%  T32 course.kcl

0x17  0x019  0x0337   0.15%  T84 course.kcl

0x17  0x0c4  0x1897   0.81%  T33 course.kcl

0x17  0x107  0x20f7   1.60%  T44 course.kcl

0x17  0x202  0x4057   1.14%  T83 course.kcl

0x17  0x215  0x42b7   8.54%  T32 course.kcl

----------------------------------------------------
*** Sound Trigger ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x18  0x000  0x0018   0.05%  T24 course.kcl
0x18  0x000  0x0018   0.06%  T41 course.kcl
0x18  0x000  0x0018   0.06%  T43 course.kcl
0x18  0x000  0x0018   0.06%  T74 course.kcl
0x18  0x000  0x0018   0.07%  T13 course.kcl
0x18  0x000  0x0018   0.07%  T34 course.kcl
0x18  0x000  0x0018   0.07%  T63 course.kcl
0x18  0x000  0x0018   0.07%  T83 course.kcl
0x18  0x000  0x0018   0.07%  T84 course.kcl
0x18  0x000  0x0018   0.08%  T14 course.kcl
0x18  0x000  0x0018   0.08%  T33 course.kcl
0x18  0x000  0x0018   0.08%  T42 course.kcl
0x18  0x000  0x0018   0.10%  T11 course.kcl
0x18  0x000  0x0018   0.11%  T22 course.kcl
0x18  0x000  0x0018   0.11%  T61 course.kcl
0x18  0x000  0x0018   0.13%  T32 course.kcl
0x18  0x000  0x0018   0.17%  T31 course.kcl
0x18  0x000  0x0018   0.17%  T54 course.kcl
0x18  0x000  0x0018   0.18%  T23 course.kcl
0x18  0x000  0x0018   0.23%  T73 course.kcl
0x18  0x000  0x0018   0.24%  T21 course.kcl
0x18  0x000  0x0018   0.33%  T44 course.kcl

0x18  0x001  0x0038   0.04%  T33 course.kcl
0x18  0x001  0x0038   0.04%  T43 course.kcl
0x18  0x001  0x0038   0.06%  T41 course.kcl
0x18  0x001  0x0038   0.07%  T13 course.kcl
0x18  0x001  0x0038   0.07%  T22 course.kcl
0x18  0x001  0x0038   0.07%  T34 course.kcl
0x18  0x001  0x0038   0.08%  T14 course.kcl
0x18  0x001  0x0038   0.08%  T32 course.kcl
0x18  0x001  0x0038   0.09%  T24 course.kcl
0x18  0x001  0x0038   0.13%  T74 course.kcl
0x18  0x001  0x0038   0.13%  T83 course.kcl
0x18  0x001  0x0038   0.15%  T42 course.kcl
0x18  0x001  0x0038   0.15%  T84 course.kcl
0x18  0x001  0x0038   0.16%  T21 course.kcl
0x18  0x001  0x0038   0.17%  T54 course.kcl
0x18  0x001  0x0038   0.18%  T23 course.kcl
0x18  0x001  0x0038   0.19%  T11 course.kcl
0x18  0x001  0x0038   0.21%  T61 course.kcl
0x18  0x001  0x0038   0.25%  T44 course.kcl
0x18  0x001  0x0038   0.28%  T63 course.kcl
0x18  0x001  0x0038   0.38%  T73 course.kcl
0x18  0x001  0x0038   0.39%  T31 course.kcl

0x18  0x002  0x0058   0.04%  T32 course.kcl
0x18  0x002  0x0058   0.04%  T33 course.kcl
0x18  0x002  0x0058   0.04%  T43 course.kcl
0x18  0x002  0x0058   0.04%  T84 course.kcl
0x18  0x002  0x0058   0.06%  T74 course.kcl
0x18  0x002  0x0058   0.07%  T22 course.kcl
0x18  0x002  0x0058   0.07%  T34 course.kcl
0x18  0x002  0x0058   0.07%  T83 course.kcl
0x18  0x002  0x0058   0.08%  T14 course.kcl
0x18  0x002  0x0058   0.08%  T21 course.kcl
0x18  0x002  0x0058   0.09%  T54 course.kcl
0x18  0x002  0x0058   0.11%  T61 course.kcl
0x18  0x002  0x0058   0.12%  T24 course.kcl
0x18  0x002  0x0058   0.13%  T41 course.kcl
0x18  0x002  0x0058   0.14%  T13 course.kcl
0x18  0x002  0x0058   0.15%  T42 course.kcl
0x18  0x002  0x0058   0.15%  T73 course.kcl
0x18  0x002  0x0058   0.18%  T23 course.kcl
0x18  0x002  0x0058   0.19%  T11 course.kcl
0x18  0x002  0x0058   0.21%  T63 course.kcl
0x18  0x002  0x0058   0.22%  T31 course.kcl
0x18  0x002  0x0058   0.25%  T44 course.kcl

0x18  0x003  0x0078   0.04%  T22 course.kcl
0x18  0x003  0x0078   0.04%  T33 course.kcl
0x18  0x003  0x0078   0.04%  T43 course.kcl
0x18  0x003  0x0078   0.06%  T41 course.kcl
0x18  0x003  0x0078   0.07%  T13 course.kcl
0x18  0x003  0x0078   0.07%  T24 course.kcl
0x18  0x003  0x0078   0.07%  T34 course.kcl
0x18  0x003  0x0078   0.07%  T63 course.kcl
0x18  0x003  0x0078   0.08%  T14 course.kcl
0x18  0x003  0x0078   0.08%  T42 course.kcl
0x18  0x003  0x0078   0.08%  T73 course.kcl
0x18  0x003  0x0078   0.09%  T23 course.kcl
0x18  0x003  0x0078   0.09%  T54 course.kcl
0x18  0x003  0x0078   0.10%  T11 course.kcl
0x18  0x003  0x0078   0.10%  T32 course.kcl
0x18  0x003  0x0078   0.18%  T44 course.kcl
0x18  0x003  0x0078   0.22%  T84 course.kcl

0x18  0x004  0x0098   0.04%  T22 course.kcl
0x18  0x004  0x0098   0.04%  T32 course.kcl
0x18  0x004  0x0098   0.04%  T33 course.kcl
0x18  0x004  0x0098   0.06%  T43 course.kcl
0x18  0x004  0x0098   0.07%  T84 course.kcl
0x18  0x004  0x0098   0.08%  T14 course.kcl
0x18  0x004  0x0098   0.09%  T23 course.kcl
0x18  0x004  0x0098   0.14%  T63 course.kcl
0x18  0x004  0x0098   0.15%  T42 course.kcl
0x18  0x004  0x0098   0.18%  T44 course.kcl

0x18  0x005  0x00b8   0.04%  T14 course.kcl
0x18  0x005  0x00b8   0.04%  T22 course.kcl
0x18  0x005  0x00b8   0.04%  T32 course.kcl
0x18  0x005  0x00b8   0.06%  T43 course.kcl
0x18  0x005  0x00b8   0.08%  T42 course.kcl
0x18  0x005  0x00b8   0.14%  T63 course.kcl
0x18  0x005  0x00b8   0.15%  T84 course.kcl
0x18  0x005  0x00b8   0.18%  T44 course.kcl

0x18  0x006  0x00d8   0.03%  T32 course.kcl
0x18  0x006  0x00d8   0.04%  T43 course.kcl
0x18  0x006  0x00d8   0.05%  T44 course.kcl
0x18  0x006  0x00d8   0.07%  T63 course.kcl
0x18  0x006  0x00d8   0.07%  T84 course.kcl
0x18  0x006  0x00d8   0.08%  T14 course.kcl

0x18  0x007  0x00f8   0.02%  T43 course.kcl
0x18  0x007  0x00f8   0.07%  T63 course.kcl
0x18  0x007  0x00f8   0.12%  T14 course.kcl

----------------------------------------------------
*** Unknown ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x19  0x400  0x8019   0.26%  T24 course.kcl
0x19  0x400  0x8019  15.39%  T44 course.kcl

0x19  0x410  0x8219   0.14%  T24 course.kcl

----------------------------------------------------
*** Unknown ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x1a  0x000  0x001a   0.04%  T14 course.kcl
0x1a  0x000  0x001a   0.07%  T13 course.kcl
0x1a  0x000  0x001a   0.08%  T21 course.kcl

0x1a  0x001  0x003a   0.02%  T24 course.kcl
0x1a  0x001  0x003a   0.06%  T41 course.kcl
0x1a  0x001  0x003a   0.18%  T34 course.kcl
0x1a  0x001  0x003a   0.43%  T54 course.kcl
0x1a  0x001  0x003a   0.63%  T13 course.kcl
0x1a  0x001  0x003a   0.98%  T71 course.kcl

0x1a  0x002  0x005a   0.21%  T32 course.kcl

0x1a  0x004  0x009a   0.09%  T32 course.kcl
0x1a  0x004  0x009a   0.48%  T23 course.kcl
0x1a  0x004  0x009a   0.93%  T44 course.kcl

0x1a  0x009  0x013a   0.06%  T33 course.kcl
0x1a  0x009  0x013a   0.06%  T41 course.kcl
0x1a  0x009  0x013a   1.84%  T11 course.kcl

0x1a  0x00a  0x015a   0.07%  T52 course.kcl
0x1a  0x00a  0x015a   0.35%  T73 course.kcl

0x1a  0x011  0x023a   0.02%  T32 course.kcl

0x1a  0x012  0x025a   0.36%  T33 course.kcl

0x1a  0x019  0x033a   0.02%  T32 course.kcl

0x1a  0x01c  0x039a   1.78%  T43 course.kcl

0x1a  0x022  0x045a   0.40%  T42 course.kcl

0x1a  0x02a  0x055a   2.36%  T42 course.kcl

----------------------------------------------------
*** Unknown ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x1b  0x008  0x011b   0.08%  T14 course.kcl

----------------------------------------------------
*** Unknown ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x1c  0x020  0x041c   0.50%  T43 course.kcl

----------------------------------------------------
*** Road ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x1d  0x008  0x011d   0.02%  T33 course.kcl

0x1d  0x018  0x031d   0.02%  T33 course.kcl

----------------------------------------------------
*** Special Walls ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x1e  0x000  0x001e   4.84%  T41 course.kcl

0x1e  0x003  0x007e   0.06%  T32 course.kcl
0x1e  0x003  0x007e   0.07%  T24 course.kcl

0x1e  0x004  0x009e  10.10%  T44 course.kcl

0x1e  0x005  0x00be   4.33%  T13 course.kcl
0x1e  0x005  0x00be   9.09%  T13 kinoko_g.kcl
0x1e  0x005  0x00be   9.09%  T13 kinoko_r.kcl

0x1e  0x006  0x00de   1.12%  T11 course.kcl

0x1e  0x009  0x013e   0.39%  T34 course.kcl

0x1e  0x00d  0x01be   0.65%  T13 course.kcl
0x1e  0x00d  0x01be   9.09%  T13 kinoko_d_g.kcl
0x1e  0x00d  0x01be   9.09%  T13 kinoko_d_r.kcl

0x1e  0x016  0x02de   0.96%  T32 course.kcl

0x1e  0x403  0x807e   2.60%  T22 course.kcl

0x1e  0x405  0x80be  22.73%  T13 kinoko_g.kcl
0x1e  0x405  0x80be  22.73%  T13 kinoko_r.kcl

0x1e  0x40b  0x817e   0.04%  T32 course.kcl

0x1e  0x40d  0x81be  22.73%  T13 kinoko_d_g.kcl
0x1e  0x40d  0x81be  22.73%  T13 kinoko_d_r.kcl

0x1e  0x41b  0x837e   0.02%  T32 course.kcl

----------------------------------------------------
*** Wall ***
type variant  flag  percent  track + subfile
----------------------------------------------------
0x1f  0x000  0x001f   0.04%  T32 course.kcl
0x1f  0x000  0x001f   0.23%  T44 course.kcl

0x1f  0x018  0x031f   0.11%  T32 course.kcl

