*******************************************************************************
*******               Wiimms SZS Tools v@.@@@ - @@@@-@@-@@              *******
*******************************************************************************

Wiimms SZS Tools (SZS) is a command line tool set for linux and for other
unix like operating systems including Cygwin. The tools manage SZS files.

The software is developed under the GPL 2.0 license. See file gpl-2.0.txt
or http://www.gnu.org/licenses/gpl-2.0.txt for details.

The most current source is available under:
  @@URI-SOURCE@@/
~  
~The most current source is available under:
~  @@URI-VIEWVC@@/
~The source of this revision (@@REV@@) is available under:
~  @@URI-VIEWVC@@/?pathrev=@@REV-NEXT@@
~You can also checkout the SVN repository:
~  @@URI-REPOS@@/

See @@URI-HOME@@ for announcements and discussions.
